src/main/resources/schema/room.graphqls

##### 游戏房间

# 游戏房间分页
type GameRoomEdge {
    node: GameRoomInfo!
    cursor: String!
}

type GameRoomConnection {
    edges: [GameRoomEdge!]!
    pageInfo: PageInfo!
}


type GameRoomFeedback {
    isInsideRoom: Boolean!
    self: RoomPlayerState
    room: GameRoomInfo

    success: Boolean!
    message: String
}

type RoomPlayerState {
    isReady: Boolean!
    player: PlayerInfo!
}

# 游戏房间信息
# 可以不指定房主, 玩家全部退出即删除房间
type GameRoomInfo {
    roomID: String!
    roomName: String!
    # 是否正在进行游戏
    isPlaying: Boolean!
    isPrivate: Boolean!
    requirePassword: Boolean!
    password: String
    maxPlayerCount: Int!
    currentPlayerCount: Int!
    joinedPlayer: [RoomPlayerState]!
}